<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integration between cloudscribe.Core and cloudscribe.PwaKit</Description>
    <Version>1.0.0-alpha-20190622</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>pwa,serviceworker,cloudscribe</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.PwaKit\cloudscribe.PwaKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="cloudscribe.Core.Models" Version="3.0.23" />
    
  </ItemGroup>

</Project>
