# cloudscribe.SimpleContent

./: .gitignore  .travis.yml  CONTRIBUTING.md  NuGet.Config  README.md  appveyor.bak.yml  appveyor.yml  cloudscribe.SimpleContent.Web.Tests.sln  cloudscribe.SimpleContent.sln  package.json
src/cloudcsribe.Core.SimpleContent.Bootstrap3/: Bootstrap3.cs  StartupExtensions.cs  cloudcsribe.Core.SimpleContent.Bootstrap3.csproj
src/cloudscribe.ContentUtils/: ExcerptHelper.cs  ExcerptResult.cs  MarkdownHelper.cs  README.md  SlugHelper.cs  Truncation.cs  cloudscribe.ContentUtils.csproj
src/cloudscribe.Core.SimpleContent/: ClaimsPrincipalExtensions.cs  ContentSettingsUIConfig.cs  CoreProjectEmailService.cs  CustomClaimProvider.cs  MultiTenantBlogRoutes.cs  MultiTenantPageRoutes.cs  ProjectSecurityResolver.cs  README.md  SiteFileSystemMediaProcessor.cs  SiteNavigationCacheKeyResolver.cs  SiteNavigationCacheKeys.cs  SiteProjectSettingsResolver.cs  SiteSimpleContentThemeHelper.cs  StartupExtenstions.cs  VersionProvider.cs  cloudscribe.Core.SimpleContent.csproj
src/cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap3/: README.md  cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap3.csproj
src/cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4/: README.md  cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4.csproj
src/cloudscribe.Core.SimpleContent.Integration/: AuthorNameResolver.cs  ClaimsPrincipalExtensions.cs  MediaFolderHelper.cs  MultiTenantBlogRoutes.cs  MultiTenantPageRoutes.cs  ProjectSecurityResolver.cs  Resources.cs  SiteFileSystemMediaProcessor.cs  SiteNavigationCacheKeys.cs  SiteProjectSettingsResolver.cs  SiteRoleSelectorProperties.cs  StartupExtenstions.cs  cloudscribe.Core.SimpleContent.Integration.csproj  cloudscribe.Core.SimpleContent.Integration.xproj  project.json
src/cloudscribe.Core.SimpleContent.Mvc/: MetaPackage.cs  StartupExtensions.cs  cloudscribe.Core.SimpleContent.Mvc.csproj
src/cloudscribe.FileManager.CoreIntegration/: MediaPathResolver.cs  MediaRootPathResolver.cs  StartupExtensions.cs  cloudscribe.FileManager.CoreIntegration.csproj  cloudscribe.FileManager.CoreIntegration.xproj  project.json
src/cloudscribe.FileManager.Web/: StartupExtensions.cs  cloudscribe.FileManager.Web.csproj  cloudscribe.FileManager.Web.xproj  project.json
src/cloudscribe.MetaWeblog/: IMetaWeblogRequestParser.cs  IMetaWeblogRequestProcessor.cs  IMetaWeblogRequestValidator.cs  IMetaWeblogResultFormatter.cs  IMetaWeblogSecurity.cs  IMetaWeblogService.cs  MetaWeblogRequest.cs  MetaWeblogRequestParser.cs  MetaWeblogRequestProcessor.cs  MetaWeblogRequestValidator.cs  MetaWeblogResult.cs  MetaWeblogResultExtensions.cs  MetaWeblogResultFormatter.cs  MetaWeblogSecurityResult.cs  README.md  ServiceCollectionExtensions.cs  Utils.cs  XmlResult.cs  cloudscribe.MetaWeblog.csproj  cloudscribe.MetaWeblog.xproj  project.json
src/cloudscribe.PwaKit/: PwaConstants.cs  PwaOptions.cs  PwaResources.cs  Routes.cs  ServiceWorkerTagHelperComponent.cs  StartupExtensions.cs  cloudscribe.PwaKit.csproj
src/cloudscribe.PwaKit.Integration.CloudscribeCore/: AdminNodeServiceWorkerPreCacheFilter.cs  ContentFilesPreCacheItemProvider.cs  LastModifiedWorkboxCacheSuffixProvider.cs  NetworkOnlyUrlProvider.cs  PwaRouteNameProvider.cs  StartupExtensions.cs  cloudscribe.PwaKit.Integration.CloudscribeCore.csproj
src/cloudscribe.PwaKit.Integration.SimpleContent/: BlogPreCacheItemProvider.cs  StartupExtensions.cs  cloudscribe.PwaKit.Integration.SimpleContent.csproj
src/cloudscribe.SimpleContent.CompiledViews.Bootstrap3/: README.md  cloudscribe.SimpleContent.CompiledViews.Bootstrap3.csproj
src/cloudscribe.SimpleContent.CompiledViews.Bootstrap4/: README.md  cloudscribe.SimpleContent.CompiledViews.Bootstrap4.csproj
src/cloudscribe.SimpleContent.ContentTemplates.Bootstrap4/: README.md  StartupExtensions.cs  cloudscribe.SimpleContent.ContentTemplates.Bootstrap4.csproj
src/cloudscribe.SimpleContent.ContentTemplates.Bootstrap5/: ContentTemplateResources.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.SimpleContent.ContentTemplates.Bootstrap5.csproj
src/cloudscribe.SimpleContent.MetaWeblog/: MetaWeblogModelMapper.cs  MetaWeblogSecurity.cs  MetaWeblogService.cs  README.md  ServiceCollectionExtensions.cs  VersionProvider.cs  cloudscribe.SimpleContent.MetaWeblog.csproj  cloudscribe.SimpleContent.MetaWeblog.xproj  project.json
src/cloudscribe.SimpleContent.Models/: AutoTeaserMode.cs  CategoryInfo.cs  ClaimsPrincipalExtensions.cs  CommandResult.cs  Comment.cs  CommentNotificationModel.cs  ContentFilterResult.cs  ContentHistory.cs  ContentLocalizationOptions.cs  ContentSecurityResult.cs  ContentSource.cs  ContentUtils.cs  DefaultBlogRoutes.cs  DefaultPageRoutes.cs  EditorModel.cs  EnvironmentTarget.cs  IAuthorNameResolver.cs  IBlogRoutes.cs  IBlogService.cs  IComment.cs  IContentHistoryCommands.cs  IContentHistoryQueries.cs  IContentItem.cs  IHandlePubDateAboutToChange.cs  IHtmlProcessor.cs  IMarkdownProcessor.cs  IMediaProcessor.cs  IPage.cs  IPageCommands.cs  IPageNavigationCacheKeys.cs  IPageQueries.cs  IPageRepository.cs  IPageRoutes.cs  IPageService.cs  IPost.cs  IPostCommands.cs  IPostQueries.cs  IPostRepository.cs  IProjectCommands.cs  IProjectEmailService.cs  (+27 more)
src/cloudscribe.SimpleContent.Security.SimpleAuth/: ProjectSecurityResolver.cs  README.md  cloudscribe.SimpleContent.Security.SimpleAuth.csproj  cloudscribe.SimpleContent.Security.SimpleAuth.xproj  project.json
src/cloudscribe.SimpleContent.Storage.EFCore.Common/: ContentHistoryCommands.cs  ContentHistoryQueries.cs  ISimpleContentDbContext.cs  ISimpleContentDbContextFactory.cs  ISimpleContentTableNames.cs  PageCommands.cs  PageQueries.cs  PostCommands.cs  PostQueries.cs  ProjectCommands.cs  ProjectQueries.cs  README.md  ServiceCollectionExtensions.cs  SimpleContentDbContextBase.cs  SimpleContentEFStartup.cs  SimpleContentTableNames.cs  cloudscribe.SimpleContent.Storage.EFCore.Common.csproj  cloudscribe.SimpleContent.Storage.EFCore.Common.xproj  project.json
src/cloudscribe.SimpleContent.Storage.NoDb/: PostCache.cs  (+31 more)
(+11902 files in other folders)
