<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.Core.SimpleContent\cloudscribe.Core.SimpleContent.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Web\cloudscribe.SimpleContent.Web.csproj" />
    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="cloudscribe.Core.Identity" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Core.Models" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Core.Web" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Core.Web.Mvc" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Web.Common" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.*" />
  </ItemGroup>
  
</Project>