<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cloudscribe.SimpleContent.MetaWeblog Class Library</Description>
    <Version>8.5.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Joe Audette</Authors>
    <PackageTags>cloudscribe;metaweblog;blog;cms</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.MetaWeblog\cloudscribe.MetaWeblog.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="cloudscribe.DateTimeUtils" Version="8.5.0" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="8.5.0" />
    <PackageReference Include="cloudscribe.Versioning" Version="8.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
