<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cloudscribe.SimpleContent.MetaWeblog Class Library</Description>
    <Version>5.0.0-preview20190902</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <PackageTags>cloudscribe;metaweblog;blog;cms</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.SimpleContent</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-*" />
    <PackageReference Include="cloudscribe.MetaWeblog" Version="3.0.0-*" />
    <PackageReference Include="cloudscribe.DateTimeUtils" Version="3.0.0-*" />
    <PackageReference Include="cloudscribe.Versioning" Version="1.0.0" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="3.0.0-*" />
   
  </ItemGroup>

 
</Project>
