<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>a re-useable implementation of the metaweblog api for asp.net core</Description>
    <Version>3.0.1</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <PackageTags>cloudscribe;metaweblog;api;asp.net core</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cloudscribe/cloudscribe.MetaWeblog</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.MetaWeblog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
   
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  

  

</Project>
