<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>integration library for integrating cloudscribe SimpleContent with cloudscribe Core multi-tenant web app foundation</Description>
    <Version>5.0.0-preview20190902</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <PackageTags>cloudscribe;blog</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.SimpleContent</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Web\cloudscribe.SimpleContent.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Core.Identity" Version="4.0.0-*" />
    <PackageReference Include="cloudscribe.Core.Models" Version="4.0.0-*" />
    <PackageReference Include="cloudscribe.Core.Web" Version="4.0.0-*" />
    <PackageReference Include="cloudscribe.Web.Common" Version="4.0.0-*" />
    <PackageReference Include="cloudscribe.FileManager.Web" Version="4.0.0-*" />
    <PackageReference Include="cloudscribe.MetaWeblog" Version="2.1.6" />
    <PackageReference Include="cloudscribe.Syndication.Web" Version="2.1.3" />
    
    <!--<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />-->
    
    
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-*" />
  </ItemGroup>

 

</Project>
