<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>PostgreSql Entity Framework Core implementation of cloudscribe SimpleContent commands and queries</Description>
    <VersionPrefix>1.1.4</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>cloudscribe.SimpleContent.Storage.EFCore.pgsql</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>cloudscribe.SimpleContent.Storage.EFCore.pgsql</PackageId>
    <PackageTags>cloudscribe;commands;queries;ef</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.SimpleContent</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Storage.EFCore.Common\cloudscribe.SimpleContent.Storage.EFCore.Common.csproj" />

    <Content Remove="Properties\launchSettings.json" />
    <Content Include="Properties\launchSettings.json" CopyToPublishDirectory="Never">
      <Pack>false</Pack>
    </Content>
    <Content Remove="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.json" CopyToPublishDirectory="Never">
      <Pack>false</Pack>
    </Content>
      
 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.*" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.*" />
  </ItemGroup>

</Project>
