<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cloudscribe.SimpleContent.Security.SimpleAuth Class Library</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>cloudscribe;security;blog;cms</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.SimpleContent</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Web\cloudscribe.SimpleContent.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.SimpleAuth" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.*" />
  </ItemGroup>

  
</Project>
