<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySQL Entity Framework Core implementation of cloudscribe SimpleContent commands and queries</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
	<VersionSuffix>preview20170727</VersionSuffix>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>cloudscribe.SimpleContent.Storage.EFCore.MySQL</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>cloudscribe.SimpleContent.Storage.EFCore.MySQL</PackageId>
    <PackageTags>cloudscribe;commands;queries;ef</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.SimpleContent</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Storage.EFCore.Common\cloudscribe.SimpleContent.Storage.EFCore.Common.csproj" />

    <Content Remove="Properties\launchSettings.json" />
    <Content Include="Properties\launchSettings.json" CopyToPublishDirectory="Never">
      <Pack>false</Pack>
    </Content>
    <Content Remove="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.json" CopyToPublishDirectory="Never">
      <Pack>false</Pack>
    </Content>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0-*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-*" />
  </ItemGroup>

</Project>
