<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MSSQL Entity Framework Core implementation of cloudscribe SimpleContent commands and queries</Description>
    <VersionPrefix>3.0.1</VersionPrefix>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>cloudscribe.SimpleContent.Storage.EFCore.MSSQL</AssemblyName>
    <PackageId>cloudscribe.SimpleContent.Storage.EFCore.MSSQL</PackageId>
    <PackageTags>cloudscribe;commands;queries;ef</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.SimpleContent</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Storage.EFCore.Common\cloudscribe.SimpleContent.Storage.EFCore.Common.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.*" />
  </ItemGroup>

</Project>
