<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MSSQL Entity Framework Core implementation of cloudscribe SimpleContent commands and queries</Description>
    <Version>5.0.0-preview20190902</Version>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageTags>cloudscribe;commands;queries;ef</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.SimpleContent</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Storage.EFCore.Common\cloudscribe.SimpleContent.Storage.EFCore.Common.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-*" />
  </ItemGroup>

</Project>
