<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MVC Controllers for cloudscribe.SimpleContent.Web</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
	<VersionSuffix>preview20170725</VersionSuffix>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Web.Views.Bootstrap3\cloudscribe.SimpleContent.Web.Views.Bootstrap3.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Web\cloudscribe.SimpleContent.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="js\**;css\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.FileManager.Web" Version="2.0.0-*" />
    <PackageReference Include="cloudscribe.Web.Common" Version="2.0.0-*" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="1.2.*" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="1.1.*" />
    <PackageReference Include="cloudscribe.Web.SiteMap" Version="1.2.*" />
    <PackageReference Include="cloudscribe.Web.SiteMap.FromNavigation" Version="1.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0-*" />
  </ItemGroup>

  
</Project>