<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MVC Controllers for cloudscribe.SimpleContent.Web</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>net46;net452;net451;netstandard1.6</TargetFrameworks>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Web.Views.Bootstrap3\cloudscribe.SimpleContent.Web.Views.Bootstrap3.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Web\cloudscribe.SimpleContent.Web.csproj" />
    <ProjectReference Include="..\cloudscribe.FileManager.Web\cloudscribe.FileManager.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="js\**;css\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Common" Version="1.3.*" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="1.2.*" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="1.1.*" />
    <PackageReference Include="cloudscribe.Web.SiteMap" Version="1.2.*" />
    <PackageReference Include="cloudscribe.Web.SiteMap.FromNavigation" Version="1.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>