<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MVC Controllers for cloudscribe.SimpleContent.Web</Description>
    <VersionPrefix>2.0.23</VersionPrefix>
    <AssemblyVersion>2.0.23</AssemblyVersion>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <PackageTags>cloudscribe;blog;cms;MVC;ASP.NET Core</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.SimpleContent</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Web.Views.Bootstrap3\cloudscribe.SimpleContent.Web.Views.Bootstrap3.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Web\cloudscribe.SimpleContent.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="js\**;css\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.FileManager.Web" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Web.Common" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.*" />
    <PackageReference Include="cloudscribe.Web.SiteMap" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Web.SiteMap.FromNavigation" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.*" />
  </ItemGroup>

  
</Project>