<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple, yet flexible content and blog engine for ASP.NET Core that can work with or without a database</Description>
    <VersionPrefix>4.0.41</VersionPrefix>
    <AssemblyVersion>4.0.41</AssemblyVersion>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>cloudscribe;blog,content</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.SimpleContent</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="js\**;css\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="js\edit-script.js" />
    <None Remove="js\sc-simple-gallery-init.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.HtmlAgilityPack" Version="1.0.1" />
    <PackageReference Include="cloudscribe.Email.Senders" Version="2.0.3" />
    <PackageReference Include="cloudscribe.Web.Common" Version="3.0.31" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="3.0.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.11" />
    <PackageReference Include="cloudscribe.DateTimeUtils" Version="1.0.1" />
    <PackageReference Include="cloudscribe.Versioning" Version="1.0.0" />
   
    <PackageReference Include="cloudscribe.Web.SiteMap.FromNavigation" Version="2.1.4" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    
    <PackageReference Include="Markdig" Version="0.16.0" />

    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    
  </ItemGroup>


</Project>
