<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple, yet flexible content and blog engine for ASP.NET Core that can work with or without a database</Description>
    <Version>8.0.4</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Joe Audette</Authors>
    <PackageTags>cloudscribe;blog,content</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="js\**;css\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="css\editing-side-menu.css" />
    <None Remove="js\edit-script.js" />
    <None Remove="js\sc-simple-gallery-init.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.HtmlAgilityPack" Version="1.0.1" />

    <PackageReference Include="cloudscribe.Versioning" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Email.Senders" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Web.Common" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="8.0.0" />
    <PackageReference Include="cloudscribe.DateTimeUtils" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Web.SiteMap.FromNavigation" Version="8.0.0" />

    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

</Project>
