<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple, yet flexible content and blog engine for ASP.NET Core that can work with or without a database</Description>
    <Version>5.1.5</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PackageTags>cloudscribe;blog,content</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContent.Models\cloudscribe.SimpleContent.Models.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="js\**;css\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="js\edit-script.js" />
    <None Remove="js\sc-simple-gallery-init.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.HtmlAgilityPack" Version="1.0.1" />
    <PackageReference Include="cloudscribe.Email.Senders" Version="2.0.3" />
    <PackageReference Include="cloudscribe.Web.Common" Version="4.1.0" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="4.1.8" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="3.1.0" />
    <PackageReference Include="cloudscribe.DateTimeUtils" Version="3.0.0" />
    <PackageReference Include="cloudscribe.Versioning" Version="1.0.0" />
    <PackageReference Include="cloudscribe.Web.SiteMap.FromNavigation" Version="4.1.1" />
   
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />  <!-- up-->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
    
    <PackageReference Include="Markdig" Version="0.16.0" />

    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    
  </ItemGroup>


</Project>
