<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cloudscribe.SimpleContent.Models Class Library</Description>
    <VersionPrefix>5.0.0-preview20190902</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>cloudscribe;blog;cms</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.SimpleContent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.0.5" />

    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
