<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cloudscribe.SimpleContent.Models Class Library</Description>
    <VersionPrefix>5.1.4</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>cloudscribe;blog;cms</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.SimpleContent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.1.0" />

    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
